
[speechSignal, fs, nbits, opt] = waveRead('C:\Users\nmali\Documents\MATLAB\Lab3\speech_utterance.wav');

%Fs = 16000;

% A hamming window is chosen
frameSize = 0.301*1000;
winOverlap = 0.3*1000;
wHamm = HammingWindow(winLen);

% Framing and windowing the signal without for loops.
sigFramed = buffer(speechSignal, winLen, winOverlap, 'nodelay');
sigWindowed = diag(sparse(wHamm)) * sigFramed;

% Short-Time Energy calculation
energy = sum(sigWindowed.^2,1);

% Time in seconds, for the graphs
t = [0:length(speechSignal)-1]/Fs;

subplot(1,1,1);
plot(t, speechSignal);
title('speech: Η νησιωτική χώρα εξαρτάται από τον τουρισμό');
xlims = get(gca,'Xlim');

hold on;

% Short-Time energy is delayed due to lowpass filtering. This delay is
% compensated for the graph.
delay = (winLen - 1)/2;
plot(t(delay+1:end - delay), energy, 'r');
xlim(xlims);
xlabel('Time (sec)');
legend({'Speech','Short-Time Energy'});
hold off;